<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>评价详情</title>
	<link rel="stylesheet" href="../H-ui.reset.css">
	<script src="../rems.js"></script>
	<style>
		.tit{
			width: 100%;
			height: auto;
		}
		.img{
			width: 5rem;
			height: 5rem;
			border-radius: 3rem;
			border: 0;
			margin: 0 auto;
			line-height: 6rem;
		}
		.img img{
			width: 100%;
			height: auto;
		}
		.mess{
			width: 17.2rem;
			margin-top: 1rem;
			font-size: 0.8rem;
			text-align: center;
			border-bottom: solid 1px #ccc;
			margin-left: 0.75rem;
			padding-bottom: 0.5rem;
		}
		.yg{
			color: #f5721a;
			border: solid 1px #f5721a;
			border-radius: 2px;
			padding: 0px 4px 1px 4px;
			float: left;
			margin-right: 3rem;
		}
		.sj{
			color: #ccc;
			float: right;
		}
		.pj{
			width: 100%;
			height: auto;
			font-size: 0.8rem;
			margin-left: 0.75rem;
		}
		.pj img{
			width: 0.8rem;
			height: 0.8rem;
			margin-top: -0.2rem;
			margin-right: 0.5rem;
		}
		/*灰色*/
		.cc{
			width: 100%;
			height: 0.5rem;
			background: #f5f5f5;
			float: left;
			margin-top: 0.6rem;
		}
		.mid{
			width: 100%;
			height: auto;
		}
		.pjxx{
			width: 17.2rem;
			margin-left: 0.75rem;
			margin-right: 0.75rem;
			font-size: 0.75rem;
		}
		.pjtp{
			width: 17.2rem;
			margin-left: 0.75rem;
			margin-right: 0.75rem;
			line-height: 18rem;
		}
		.pjtp img{
			width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="tit">
			<div class="img"><img src="./images/head1.png" alt=""></div>
			<div class="mess">
				<p><span class="yg">已购</span>匿名<span class="sj">2017.12.01</span></p>
			</div>
			<div class="pj">
				<p>评价&nbsp;&nbsp;<img src="./images/xing1.png" alt=""><img src="./images/xing1.png" alt=""><img src="./images/xing1.png" alt=""><img src="./images/xing1.png" alt=""><img src="./images/xing2.png" alt=""></p>
			</div>
		</div>
		<div class="cc"></div>
		<div class="mid">
			<div class="pjxx">
				<p>特别好买的特别直，卖家还给安装上了，保质期三年，安全有保障</p>
			</div>
			<div class="pjtp">
				<img src="./images/pj1.png" alt="">
				<img src="./images/pj2.png" alt="">
				<img src="./images/pj3.png" alt="">
			</div>
		</div>
	</div>
</body>
</html>